{
  "name": "duck-Hunt",
  "short_name": "duck-Hunt",
  "description": "Gesture-controlled Duck Hunt arcade game",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5c94fc",
  "background_color": "#1a1a2e",
  "display": "standalone"
}
